<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joseph Harlow's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Joseph Harlow</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/new_profile_pic.jpg" alt="Picture of Joseph Harlow" class="profile-image">
      <h1 class="tag name">Hello, I’m Joseph.</h1>
      <p class="tag location">My home is Saffron Walden, Essex.</p>
    </header>

    <main class="flex">
        <div class="card">
          <h2>Contact</h2>
          <p>For more information about my work and servies, please <a href="mailto:jharlowart@gmail.com?subject=Hello%20Joseph!">click here.</a></p>
        </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/jharlow34" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/jharlow34" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Joseph Harlow</p>
    </footer>
  </body>
  </html>