<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joseph Harlow's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Joseph Harlow</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/new_profile_pic.jpg" alt="Picture of Joseph Harlow" class="profile-image">
      <h1 class="tag name">Hello, I’m Joseph.</h1>
      <p class="tag location">My home is Saffron Walden, Essex.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web designer with a passion for all things creative! I am a keen photographer and sell my photographs on the Isle of Skye, Scotland (one of my favourite places in the world!) I dream of moving up there and developing my creative skills in web design and other areas. </p>
        <p>I love the process of learning new skills and experiencing new challenges.</p>
        <p>To learn more about my journey up to now, please <a href="experience.html">click here.</a></p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
          <li>Photoshop</li>
          <li>Indesign</li>
        </ul>
        <p>I’d like to work for a design firm helping clients create an impressive online presence through imagery, web development, and design.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/jharlow34" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/jharlow34" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Joseph Harlow</p>
    </footer>
  </body>
  </html>
